server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    
    http2 on;

    server_name             www.jokotricahyo.my.id;
    set                     $base /var/www/main;
    root                    $base/public;

    # SSL
    ssl_certificate     /etc/nginx/ssl/jokotricahyo.my.id.crt;
    ssl_certificate_key /etc/nginx/ssl/jokotricahyo.my.id.key;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /dev/stdout combined buffer=512k flush=1m;
    error_log               /dev/stderr info;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# HTTP redirect
server {
    listen      8080 reuseport;
    listen      [::]:8080 reuseport;
    server_name localhost80;

    proxy_read_timeout 420;
    proxy_connect_timeout 420;
    proxy_send_timeout 420;
    send_timeout 420;

    http2 on;

    set                     $base /var/www/html/main;
    root                    $base/public;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log debug;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name jokotricahyo.my.id www.jokotricahyo.my.id;

    # logging
    access_log  /dev/stdout combined buffer=512k flush=1m;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.localhost$request_uri;
    }
}